aiodns==3.2.0
aiohttp==3.9.5
aiohttp-socks==0.8.4
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.6.2
cchardet==2.1.7
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cors==1.0.1
Cython==3.0.8
distlib==0.3.8
Django==5.0.2
django-debug-toolbar==4.3.0
docker==7.0.0
elastic-transport==8.13.1
elasticsearch==8.13.2
fake-useragent==1.5.1
filelock==3.13.1
Flask==2.3.3
Flask-Cors==4.0.0
frozenlist==1.4.1
future==0.18.3
geographiclib==2.0
geopy==2.4.1
gevent==24.2.1
googletransx==2.4.2
greenlet==3.0.3
gunicorn==21.2.0
idna==3.4
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
multidict==6.0.5
mysql-connector-python==8.1.0
numpy==1.26.4
packaging==23.2
pandas==2.2.2
pipenv==2023.12.1
platformdirs==4.2.0
protobuf==4.21.12
psycopg2==2.9.9
psycopg2-binary==2.9.9
pycares==4.4.0
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-socks==2.4.4
pytz==2024.1
pywin32==306
requests==2.31.0
requests-file==1.5.1
schedule==1.2.2
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tldextract==5.1.1
twint==2.1.20
tzdata==2024.1
urllib3==2.0.6
virtualenv==20.26.2
Werkzeug==2.3.7
yarl==1.9.4
zope.event==5.0
zope.interface==6.1
